<html>
<head>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Cinzel|Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>
<body>
	<div id="question4">
		<div id="home_title">Damn.</div>
    <input style="border:none" type = "text" class="input" id="city" placeholder = "Enter City" />
		<input style="border:none" type = "text" class="input" id="distance" placeholder = "Enter Distance" />
    <a id="submit_link" href="results.html">
      <div id="submit">Search</div>
    </a>
		<div id="home-background"></div>
	</div>
</body>
</html>
